.wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
}
.card {
  padding: 10px;
  border: 1px solid #d8d8d8;
}
.card {
  font-size: 3rem;
}
